<!DOCTYPE html>
<html>
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<title>Page Title</title>
<style>
    body{
        margin-top:20px;
        background-color:#eee;
    }
    .section-intro {
        font-size: 1.125rem;
        color: #828d9f;
    }
    .mb-3 {
        margin-bottom: 1rem !important;
    }
    .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .justify-content-center {
        -webkit-justify-content: center !important;
        justify-content: center !important;
    }
    .integration-list .item img {
        width: 100px;
        height: auto;
        background: #fff;
    }
    .rounded-circle {
        border-radius: 50% !important;
    }
    .shadow {
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    }
    img, svg {
        vertical-align: middle;
    }
    
    @media (min-width: 1200px){
        .top-line-lg:before {
            content: "";
            display: inline-block;
            width: 160px;
            height: 80px;
            z-index: -1;
            background: transparent;
            border: none;
            border-top: dashed 3px #cccff8;
            padding: 30px;
            border-radius: 50%;
            position: absolute;
            right: -80px;
            top: -10px;
        }
    }
    
    @media (min-width: 1200px){
        .bottom-line-lg:before {
            content: "";
            display: inline-block;
            width: 160px;
            height: 80px;
            z-index: -1;
            background: transparent;
            border: none;
            border-bottom: dashed 3px #cccff8;
            padding: 30px;
            border-radius: 50%;
            position: absolute;
            right: -80px;
            bottom: -10px;
        }
    }
    
    @media (min-width: 1200px){
    .top-line-lg {
        position: relative;
    }
    }
    
    @media (min-width: 1200px){
    .bottom-line-lg {
        position: relative;
    }
    }
    
    @media (min-width: 992px){
        .mb-lg-5 {
            margin-bottom: 3rem !important;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <h3 class="mb-2">Meet our team</h3>
        <div class="section-intro mb-3">Section intro goes here lorem ipsum</div>
        <div class="integration-list row justify-content-center py-5">
            {% for mem in members %}
            <div class="item col-4 col-md-3 col-lg-2 mb-3 mb-lg-5 top-line-lg"><a href="{{mem.link}}"><img class="shadow rounded-circle" src="{{mem.image.url}}" alt=""></a></div>
           
           
         {% endfor %}
        </div>
        <!--//row-->
        <div class="pt-3 text-center">
            <a class="btn btn-light" href="total">BACK</a>
        </div>
    </div>
</body>
</html>


